# Estragonia

./: .editorconfig  Directory.Build.props  JLeb.Estragonia.sln  global.json
samples/GameMenu/: GameMenu.csproj  GameMenu.csproj.old  project.godot
samples/GameMenu/models/: gdav.blend.import
samples/GameMenu/scenes/: gdav_sphere.tscn  main.tscn
samples/GameMenu/scripts/: GdAvSphere.cs.uid  UserInterface.cs.uid
samples/GameMenu/shaders/: night_sky.gdshader.uid
samples/HelloWorld/: App.axaml.cs.uid  AvaloniaLoader.cs.uid  Designer.cs.uid  HelloWorld.csproj  HelloWorldView.axaml  HelloWorldView.axaml.cs  HelloWorldView.axaml.cs.uid  UserInterface.cs.uid  main.tscn  project.godot
samples/HelloWorld/Properties/: launchSettings.json
src/JLeb.Estragonia/: BclStorageFolder.cs  GodotClipboard.cs  GodotPlatform.cs  GodotStorageProvider.cs  GodotWindowImpl.cs  GodotWindowingPlatform.cs  JLeb.Estragonia.csproj
