<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyTitle>Estragonia</AssemblyTitle>

		<!-- Framework/Language -->
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>13.0</LangVersion>
		<AnalysisMode>Recommended</AnalysisMode>

		<!-- Package -->
		<IsPackable>true</IsPackable>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<PackageProjectUrl>https://github.com/youfch/Estragonia</PackageProjectUrl>
		<PackageReleaseNotes>https://github.com/youfch/Estragonia/releases</PackageReleaseNotes>
		<Description>Estragonia is a bridge allowing the use of the Avalonia UI framework in the Godot game engine.</Description>
		<PackageTags>avalonia;godot;ui;game</PackageTags>

		<!-- Source Link -->
		<IncludeSymbols>true</IncludeSymbols>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>

		<PackageId>JLeb.Estragonia-Youf</PackageId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.3.11" />
		<PackageReference Include="Avalonia.Headless" Version="11.3.11" />
		<PackageReference Include="GodotSharp" Version="4.4.1" />
		<PackageReference Include="Avalonia.Skia" Version="11.3.11" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<None Include="../../readme.md" Pack="true" PackagePath="/" Visible="false" />
	</ItemGroup>
	<!--
		Reference the Avalonia runtime assemblies (lib/) instead of the reference assemblies (ref/) from nuget packages.
		The reference assemblies have patches to prevent using some platform interfaces we need :(
		Read https://github.com/AvaloniaUI/Avalonia/pull/11062 for more information.
	-->
	<Target Name="EstragoniaReferenceAvaloniaRuntimeAssemblies" AfterTargets="ResolvePackageAssets" BeforeTargets="ResolveLockFileReferences">

		<ItemGroup>

			<ResolvedCompileFileDefinitions Include="@(ResolvedCompileFileDefinitions-&gt;'%(Identity)'-&gt;Replace('/ref/', '/lib/')-&gt;Replace('\ref\', '\lib\'))" HintPath="$([System.String]::new('%(HintPath)').Replace('/ref/', '/lib/').Replace('\ref\', '\lib\'))" PathInPackage="lib/$([System.String]::new('%(PathInPackage)').Substring(4))" Condition="$([System.String]::new('%(PathInPackage)').StartsWith('ref/$(TargetFramework)/Avalonia'))" />

			<ResolvedCompileFileDefinitions Remove="@(ResolvedCompileFileDefinitions)" Condition="$([System.String]::new('%(PathInPackage)').StartsWith('ref/$(TargetFramework)/Avalonia'))" />

		</ItemGroup>

	</Target>

</Project>
