<Project Sdk="Godot.NET.Sdk/4.4.1">

	<PropertyGroup>
		<AssemblyTitle>Estragonia HelloWorld Sample</AssemblyTitle>
		<TargetFramework>net8.0</TargetFramework>
		<EnableDynamicLoading>true</EnableDynamicLoading>
		<Nullable>enable</Nullable>
		<AnalysisMode>Recommended</AnalysisMode>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<!-- Create an executable for Avalonia designer support -->
	<PropertyGroup Condition="$(Configuration) == 'Debug'">
		<OutputType>Exe</OutputType>
		<UseAppHost>false</UseAppHost>
	</PropertyGroup>

	<ItemDefinitionGroup>
		<PackageReference PrivateAssets="all" />
	</ItemDefinitionGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.3.11" />
		<PackageReference Include="Avalonia.Skia" Version="11.3.11" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.11" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="../../src/JLeb.Estragonia/JLeb.Estragonia.csproj" />
	</ItemGroup>

	<ItemGroup>
		<AvaloniaResource Include="*.png" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Properties/launchSettings.json" />
		<None Include="readme.md" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="Godot.SourceGenerators" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="GodotSharp" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="GodotSharpEditor" Version="4.3.0" />
	</ItemGroup>

</Project>
