[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://UserInterface.cs" id="1_script"]

[node name="Root" type="Node"]

[node name="UserInterface" type="Control" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
script = ExtResource("1_script")
